

<%!-- <.flash_group flash={@flash} /> --%>
<header>
  <.navbar id="" variant="default" >
    <:start_content>
      <.link
        navigate="/path"
        class="flex items-center space-x-3 rtl:space-x-reverse mb-5 md:mb-0"
      >
        <img src="/images/logo.png"  />
        <p class="pb-3 text-2xl font-bold text-green_logo">
          APP
        </p>
      </.link>
    </:start_content>
    <:list><.link title="aide" navigate="/help">Aide</.link></:list>

    <:list><.link title="blog" navigate="/blog">Blog</.link></:list>

    <:list><.link title="animaux" navigate="/species">Animaux</.link></:list>
  </.navbar>
</header>
<main>
  <section class="px-12 p-20 bg-green_primary">

    <div class="flex flex-row gap-x-10">
      <div class="sm:basis-1/2">
        <h1 class="py-6 pt-20 text-4xl font-bold">APP protège vos données,<br>APP protège la planète.</h1>
        <p class="text-lg font-medium">
          Ici commence une expérience de messagerie vraiment différente.
          Entrez dans un monde où la confidentialité et la protection de l’environnement sont de véritables priorités.
          Retrouvez toutes les fonctionnalités que vous attendez et découvrez celles dont vous ne pourrez bientôt plus vous passer.
        </p>
        <%!-- <button class="bg-red-600">Danger</button> --%>
        <LandingPageWeb.Components.Button.button variant="default" class="mt-10 bg-grey_light text-green_primary"><span class="font-bold">Installer APP</span></LandingPageWeb.Components.Button.button>
        <LandingPageWeb.Components.Button.button variant="default" class="mt-10 bg- text-green_primary"><span class="font-bold">Installer APP</span></LandingPageWeb.Components.Button.button>
  
      </div>
      <div class="invisible sm:visible basis-1/2 aspect-square bg-grey_primary rounded-full"></div>
    </div>
  </section>
  <section class="px-12 py-10">
    <h2 class="pt-8 pb-4 text-center text-3xl font-bold">Pourquoi choisir APP ?</h2>
    <p class="text-center text-lg font-medium">Simplicité. Sécurité. Écologie. Découvrez ce qui fait d’App une messagerie vraiment à part.</p>
    <div class="pt-10 flex flex-row gap-x-10">
      <div class="sm:basis-1/2">
        <h3 class="text-3xl font-bold pb-4">Zéro compromis sur la sécurité</h3>
        <p class="text-lg font-medium mr-8">
          Nous avons développé une méthode de chiffrement de bout en bout ultramoderne, qui s’appuie sur notre protocole open source pour assurer la sécurité de vos conversations.
          Nous ne pouvons ni lire vos messages, ni écouter vos appels. En clair : vous seul y avez accès. Et personne d’autre.
          La confidentialité n’est pas une option facultative : elle fait partie de notre ADN.
          Intégrée au cœur de Signal dès sa conception, elle s’applique à tous les messages, à tous les appels, tout le temps.
        </p>
      </div>
      <div class="sm:basis-1/2 aspect-square bg-green_secondary rounded-md relative">
        <div class="bg-green_primary rounded-md absolute p-5 top-16 right-10 border-4 border-green_logo rounded-tl-3xl rounded-bl-3xl rounded-tr-3xl"><span class="text-center text-3xl font-bold">Blabla ?</span></div>
        <div class="bg-green_primary rounded-md absolute p-5 top-40 right-10 border-4 border-green_logo rounded-tl-3xl rounded-bl-3xl rounded-tr-3xl"><span class="text-center text-3xl font-bold">Blabla, blabla !</span></div>
        <div class="bg-grey_primary rounded-md absolute p-5 bottom-10 left-10 border-4 border-grey_light rounded-tl-3xl rounded-bl-3xl rounded-tr-3xl"><span class="text-center text-3xl font-bold">Blabla ! Blabla ?</span></div>
      </div>
    </div>
  </section>
  <%!-- <section class="px-12 py-10">
    <h2 class="pt-8 pb-4 text-center text-3xl font-bold">Liste des cartes</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for item <- @data do %>
        <div class="card bg-white shadow-md rounded-lg p-6">
          <h3 class="text-xl font-bold"><%= item["title"] %></h3>
          <p class="text-lg"><%= item["description"] %></p>
        </div>
      <% end %>
    </div>
    <div class="flex justify-center mt-6">
      <%= if @page > 1 do %>
        <.link navigate={~p"/?page=#{@page - 1}"} class="btn btn-primary">Précédent</.link>
      <% end %>
      <.link navigate={~p"/?page=#{@page + 1}"} class="btn btn-primary ml-4">Suivant</.link>
    </div>
  </section> --%>

    <%!-- <%= live_render(@conn, LandingPageWeb.PageLive, session: %{}) %> --%>
    <%= live_component @conn, LandingPageWeb.PageComponent, id: "page-component" %>
</main>